~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Under licence GPLv3 http://www.gnu.org/licenses/gpl.txt 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Hostbase By Koala alias Flow
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Ayuda por el git: Kcdtv @ wifi-libre.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Ayuda para la paginas movistar y vodafone: Betis-Jesus @ wifi-libre.com


Informacion general:

~~~~~~~~ Antes de todo, el script anda con 2 interfaz (la ataque esta tiene mucho mas potentia asi).~~~~~~~~~
~~~~~~~~ Hostapd functionara con driver: ath5k ath9k et ath10k, el usb alfa awus036NHA anda con hostapd, a ver aqui --> wifi-highpower ~~~~~~~
~~~~~~~~ Tienes 2 script bash, la version 1.0 de hostbase esta en la carpeta principal y se llama hostbase.sh, el otro script bash esta en la carpeta hostbaseV0.9.El V0.9 esta menos avancado que la version pricipal, esta version pide la clave wifi y es mas una version de probada que otra cosa --> INFO: si tienes driver atheros, puedes borrar la carpeta hostbaseV0.9 <-- ~~~~~~~~


~~~~~~~~ La version 1.0 de hostbase hace ataque de DoS de la red wifi hasta que alguien se conecta a el punto de acceso de trampa, cuando se conecta alguien, la ataque DoS se para y enviamos WPS/PBC en la red wifi que queremos.Cuando has terminado, toca 8 por la opcion: "8.  Ver la clave wifi" y veras la clave wifi ~~~~~~
~~~~~~~~ Si la ataque no ha functionado porque nadie se ha conectado, tienes que abrir otro terminal y ejecutar: bash exit.sh  Asi va a hacer una limpieza de los ficheros para la proxima vez.  


Los pasos a hacer antes de empezar:
--> 1

Copia las falsas paginas dentro la carpeta /etc en tu ordenador --> (eso lo vas a tener que hacer solamente una vez)
--> Antes cada probada, hay que verificar que el fichero: wpa_supplicant.conf a dentro la carpeta /etc esta vacio, si no lo esta, borra todo y guardo lo asi. --> (eso lo vas a tener que hacer CADA vez)


--> 2
Crear un fichero que se llama: dns.txt dentro la capeta principal de /root y añades eso a dentro: 10.0.0.1*.*  --> (eso lo vas a tener que hacer solamente una vez)

No te preocupes del fichero dhcp.conf, el script lo hara
No te preocupes del fichero hostapd.conf, el script lo hara

---------------------------------------------------------------------------------------------------------------------------------------------------
--> 3

Hay que verificar el fichero: /etc/apache2/sites-available/000-default.conf (el mio es asi):   (eso lo vas a tener que hacer solamente una vez)


ServerAdmin webmaster@localhost
	DocumentRoot /var/www/

Y despuès verificar el fichero: /etc/apache2/apache2.conf (el mio es asi):                     (eso lo vas a tener que hacer solamente una vez)
<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>


El script da los derechos a las falsas paginas en apache para que aparecen correctamente pero si tienes problemo, ejecuta eso:


sudo chown -R root:www-data /var/www/*
find /var/www -type d -exec sudo chmod 701 {} \;
find /var/www -type d -exec sudo chmod 755 {} \;
sudo chown -R root:www-data /var/www/cle.txt  <-- (A entrar si usas solemente la version de hostbase0.9)
sudo chmod 764 /var/www/cle.txt <-- (A entrar si usas solemente la version de hostbase0.9)
sudo service apache2 restart


IMPORTANTE!: (eso lo haces SOLAMENTE si tienes problemo con las falsas paginas).
----------------------------------------------------------------------------------------------------------------------------------------------------


Para usar el script:
bash installation.sh (por kali)
bashinstallationunbutu.sh (por unbutu)
y
bash hostbase.sh para empezar a usar el script 

--> IMPORTANTE: empeza con la opcion: "5.  Hacer un scan de las redes wifi alrededor (ponga la ventana en grande)". --> tenemos que empezar por este paso porque para no tener problemo despuès con network-manager y hostapd o airbase lo apagamos a este momento.Espera un poco y veras los red wifi alrededor aparecer con airodump-ng.

--> IMPORTANTE: Alguna vez usando 2 interfaz si reinicias el ordenador, system.d da el nombre wlan1 a la interfaz del ordenador y wlan0 a la segunda interfaz, vigila bien eso cuando el script te va a pedir el nombre de las interfaz wifi.

Al momento de elegir la pagina de la red que quieres, se tiene que entrar asi con ejemplo de movistar: movistar por movistar sin majuscula ni espacio.

La ataque de airbase cafe-latte se inicia en la misma ventana que el script porque no anda bien con xterm.Despuès que se ha iniciado la ataque, puedes seguir eligendo las opciones de DoS en la misma ventana.


--->IMPORTANTE: el modo de hostapd con 3 puntos de acceso no va andar con la version de hostapd de los repositorios porque CONFIGURE_FULL_DYNAMIC_VLAN no esta compilado por defecto, si quieres usar la version de los repositorios con 3 puntos de acceso, tienes que cambiar la ultima letra o la ultima cifra de tu direccion MAC antes de usar hostapd asi: 00:11:22:33:44:5c o 00:11:22:33:44:58.El 8 o el c al final son muy importantes si quieres usar el modo 3 puntos de acceso sin problema.

-->>>>>MUY IMORTANTE: en los script de installation pongo a instalar la version hostapd de los repositorios.Para usar el modo de los 3 puntos de acceso consejo de instalar la ultima version de hostapd para no tener que cambiar la direccion MAC cada vez que quieres usar el modo 3 puntos de acceso.


Si quieres poner la ultima version de hostapd mira los pasos siguiente:
apt-get remove hostapd 

wget http://w1.fi/releases/hostapd-2.3.tar.gz   (La 2.3 no es la ultima version, pero es la version que soy usando desde tiempo sin problema)(Aqui tienes las ultimas version: http://w1.fi/releases/)

Instalar:
tar -xvzf hostapd-2.3.tar.gz  (cambia el numero de version por lo que has elegido)
cd /root/hostapd-2.3/hostapd
cp defconfig .config
nano .config

Quitar el # de CONFIG_DRIVER_NL80211=y
Quitar el # de CONFIG_IEEE80211N=y
Quitar el # de CONFIG_IEEE80211AC=y
Quitar el # de CONFIG_DEBUG_FILE=y
Quitar el # de CONFIG_HS20=y
Quitar el # de CONFIG_WPS=y
Quitar el # de CONFIG_WPS2=y
Quitar el # de CONFIG_WPS_UPNP=y
Quitar el # de CONFIG_FULL_DYNAMIC_VLAN=y    (Es esta opcion que hace functionar los 3 puntos de acceso sin tener que cambiar la direccion MAC cada vez)

make
make install
hostapd -v  (para ver la version y si la instalacion esta buena)



Ahora tienes todo en mano para poder hacer punto(s) de acceso cifrado en WPA con hostapd, en WEP con airbase, o abierto con airbase.Para ayudar el proyecto o pregunta tecnica aqui tienes el hilo:
https://www.wifi-libre.com/topic-745-hostbase-10-released.html

Hilo de documentacion sobre el script:
https://www.wifi-libre.com/topic-756-una-historia-de-rogue-ap-el-pdf-de-koala-traducido-al-espanol.html


--> Una vez la ataque hecha y el script parado, re initia network-manager o wicd con:

systemctl enable NetworkManager.service
systemctl start NetworkManager.service

wicd:
service wicd start


Que disfrutes !






























